<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2> 성적표 </h2>
</header>

<section>
  <nav>
    <ul>
      <li><a id="a-first" href="#">Join</a></li>
      <li><a id="a-second" href="../index.html">Login</a></li>
      <li><a id="a-third" href="#">...</a></li>
    </ul>
  </nav>
  
  <article>
    <form action="#">
     <label>ID </label> <br>
     <input id="userid" type="text"> <br><br>
     <input id="grade-button" type="button" value="학점확인"> <br><br>
     <input id="total-button" type="button" value="총점확인"> <br><br>
     <input id="avg-button" type="button" value="평균확인"> <br><br>
     <input id="register-button" type="button" value="점수등록">
    </form>
  </article>
</section>
<footer>
  <p>Footer</p>
</footer>
	<script type="text/javascript">
	$('#grade-button').click(function(){
		$.ajax({
			url:'/grade/record',
			type:'post',
			data: JSON.stringify({
				userid:$('#userid').val()
			}),
			dataType:'json',
			contentType:'application/json',
			success: function(message){
				alert("학점 :"+message)
			},
			error: function(){
				alert('Networking Error')
			}
		})
	})
	$('#total-button').click(function(){
		$.ajax({
			url:'/grade/total',
			type:'post',
			data: JSON.stringify({
				userid:$('#userid').val()
			}),
			dataType:'json',
			contentType:'application/json',
			success: function(message){
				alert("총점 :"+message)
			},
			error: function(){
				alert('Networking Error')
			}
		})
	})
	$('#avg-button').click(function(){
		$.ajax({
			url:'/grade/avg',
			type:'post',
			data: JSON.stringify({
				userid:$('#userid').val()
			}),
			dataType:'json',
			contentType:'application/json',
			success: function(message){
				alert("평균 :"+message)
			},
			error: function(){
				alert('Networking Error')
			}
		})
	})
	$('#register-button').click(function(){
		location.href="register.html"
	})
		
	</script>
</body>
</html>